# Frontend Production Environment Variables
# Copy this file to .env.production.local and update the values

# API Configuration
# Point to your production backend URL
REACT_APP_API_URL=https://iso22000-fsms-backend.ondigitalocean.app/api/v1

# Environment settings
REACT_APP_ENV=production
REACT_APP_DEBUG=false

# Analytics and monitoring (optional)
REACT_APP_GA_TRACKING_ID=your-google-analytics-id
REACT_APP_SENTRY_DSN=your-sentry-dsn

# Feature flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true
