# Production Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://iso22000_user:your-db-password@your-db-host:5432/iso22000_fsms
DATABASE_TYPE=postgresql

# Security Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production-use-a-strong-random-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Configuration
APP_NAME=ISO 22000 FSMS
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# CORS Configuration (Update with your actual domains)
ALLOWED_ORIGINS=["https://iso22000-fsms-frontend.ondigitalocean.app", "https://your-domain.com"]
ALLOWED_CREDENTIALS=True

# File Storage Configuration (DigitalOcean Spaces)
AWS_ACCESS_KEY_ID=your-spaces-access-key
AWS_SECRET_ACCESS_KEY=your-spaces-secret-key
AWS_BUCKET_NAME=iso22000-fsms-files
AWS_REGION=nyc3
AWS_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_TLS=True
SMTP_SSL=False

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,gif

# Notification Configuration
ENABLE_EMAIL_NOTIFICATIONS=True
ENABLE_SMS_NOTIFICATIONS=False

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Backup Configuration
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30

# API Rate Limiting
RATE_LIMIT_PER_MINUTE=100
